/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

.wrapper {
  overflow: hidden;
}


.menu {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
  width: 20%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  transition: 0.5s;
  transform: translateX(-100%);
}

.menu_active {
  transform: translateX(0%);
}

.menu-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  flex-direction: column;
}

.menu-list a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.4rem;
  color: #333;
  font-family: Consolas;
}

.menu-list a:hover {
  text-decoration: underline;
}

.menu-btn {
  /* background-color: #444; */
  position: absolute;
  right: -55px;
  top: 5px;
  display: block;
  width: 50px;
  height: 50px;

  border-radius: 50%;
}

.content {
  transition: 0.5s;
  position: relative;
  z-index: 0;
}

.content_active {
  transform: translateX(20%);
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
  z-index: 99;
}

.header {
  width: 100%;
  height: 65px;
  background-color: #363636;
}

.header__rov {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
}

.menu-btn span::before,
.menu-btn span::after {
  content: "";
  display: block;
  transition: 0.2s;
}

.menu-btn span::before {
  transform: translateY(-5px);
}

.menu-btn_active span {
  height: 0;
}

.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span:before {
  transform: rotate(-45deg);
  transform-origin: center;
}

.menu-btn_active span:after {
  transform: rotate(45deg);
  transform-origin: center;
}

.header__logo {
  position: absolute;
  margin: 0 auto;
  right: 50%;
}

.header__score {
  display: flex;
}

.max-width-conteiner {
  max-width: 1300px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}

.heart {
  position: relative;
  width: 100%;
  height: 50px;
}

.header__score {
  margin-right: 50px;
}

.header__profile {
  font-size: 40px;
}

.heart .fa-heart {
  color: red;
  position: absolute;
  right: 20px;
  top: 10px;
}

.heart img {
  position: absolute;
  right: 20px;
  top: 10px;
}

.user {
  position: absolute;
  top: 40px;
}

.fa-user-circle {
  color: #cccccc;
}

.loginToAccount .login {
  color: #cccccc;
  font-family: sans-serif;
  position: relative;
  top: 10px;
  /* font-weight: normal; */
}

.score-text {
  color: #ffc800;
  padding-right: 5px;
  font-size: 18px;
}

.menu-score {
  display: flex;
  align-items: center;
}



.game__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  grid-row-gap: 50px;
  grid-column-gap: 100px;
}

.game__elements {
  /* background: linear-gradient(to bottom, #f38181, #fce38a); */
  background: linear-gradient(to bottom, #f0f0f0, #f0f0f0);
  /* background: linear-gradient(to bottom, #ff0000, #33ff0079); */
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.game__elements:hover .active-goLavel {
  opacity: 100;
}

.goLavel {
  transition: all 1s;
}

.active-goLavel {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 50px;
  background: #33cc00;
  bottom: 0;
  border-radius: 0 0 15px 15px;
  transition: opacity 0.1s linear;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
}

.info {
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-decoration: none;
  color: #ffc800;
  cursor: pointer;
  z-index: 2;
}

.favorites__img {
  color: red;
  font-size: 25px;
}

.favorites {
  position: absolute;
  top: 10px;
  right: 10px;
}

.heart-span {
  color: red;
  font-size: 27px;
  display: none;
}

.game__elements {
  overflow: hidden;
}

.game__1:hover .background-image {
  opacity: 0.7;
}

.background-image {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  transition: opacity 0.1;
}

/* background-image  */
.game__1 .background-image {
  background-image: url("../img/flappy-bird.jpg");
}

.game__2 .background-image {
  background-image: url("../img/snake.jpg");
}

.close {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}

.game__elements-close {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px dashed rgba(255, 255, 255, 0.8);
  /* Пунктирная рамка */
  outline-offset: -15px;
}

@media (max-width: 1300px) {
  .max-width-conteiner {
    max-width: 970px;
  }

  .game__grid {
    grid-auto-rows: 200px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
}

@media (width: 1024px) {
  .game__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
}

@media (max-width: 992px) {
  .max-width-conteiner {
    max-width: 750px;
  }

  .game__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
}

.mob-up {
  width: 100%;
  height: 100%;
  display: none;
}

@media (max-width: 767px) {
  .max-width-conteiner {
    max-width: none;
  }

  .mob-up {
    display: block;
  }

  .game__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }

  .content_active {
    transform: translateX(100%);
  }

  .menu {
    width: 100%;
  }

  .content_active {
    transform: translateX(100%);
  }

  .menu-btn_active {
    margin-right: 60px;
  }

  .menu-btn_active span,
  .menu-btn_active span::before,
  .menu-btn_active span::after {
    background-color: #fff;
  }
}

@media (max-width: 425px) {
  .game__grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
}